{"name":"jibibear博客","short_name":"jibibear博客","description":"vuepress-theme-hope 的博客演示","lang":"zh-CN","start_url":"/jibibear_blog/","scope":"/jibibear_blog/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
